# DotNet5782_18016_2124

./: DotNet5782_18016_2124.sln  README.md
DotNet5782_18016_2124/BL/: BL.csproj  BLAlreadyExistExeption.cs  BLCustomerException.cs  BLDroneException.cs  BLInVaildIdException.cs  BLObject.cs  BLParcelException.cs  BLStationException.cs  BlApi.cs  BlFactory.cs  BlObjectCustomer.cs  BlObjectDrone.cs  BlObjectLocation.cs  BlObjectParcel.cs  BlObjectStation.cs  Class1.cs  Customer.cs  CustomerForList.cs  CustomerInParcel.cs  Drone.cs  DroneForList.cs  DroneInCharging.cs  DroneInParcel.cs  Enums.cs  IBL.cs  Location.cs  PackageInTransfer.cs  Parcel.cs  ParcelForList.cs  ParcelInCustomer.cs  Simulator.cs  Station.cs  StationForList.cs
DotNet5782_18016_2124/BL/BO/: BLAlreadyExistExeption.cs  BLInVaildIdException.cs  Customer.cs  CustomerForList.cs  CustomerInParcel.cs  Drone.cs  DroneForList.cs  DroneInCharging.cs  DroneInParcel.cs  Enums.cs  Location.cs  Parcel.cs  ParcelInCustomer.cs  User.cs
DotNet5782_18016_2124/BL/BlApi/: BlFactory.cs  (+1 more)
DotNet5782_18016_2124/PL/: CustomerWindow.xaml  CustomerWindow.xaml.cs  CustomersListWindow.xaml  CustomersListWindow.xaml.cs  DroneListWindow.xaml  DroneListWindow.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerMainWindow.xaml  ManagerMainWindow.xaml.cs  PL.csproj  ParcelWindow.xaml  ParcelWindow.xaml.cs  ParcelsListWindow.xaml  ParcelsListWindow.xaml.cs  StationListWindow.xaml  StationListWindow.xaml.cs  StationWindow.xaml  StationWindow.xaml.cs  UserMainWindow.xaml  UserMainWindow.xaml.cs
(+65 files in other folders)
